express/data_url.json (before)
[
    {
        "id": 1,
        "url": "https://www.ikea.com/pt/en/p/hemnes-day-bed-frame-with-3-drawers-white-90349326/",
        "image_url": "https://www.ikea.com/pt/en/images/products/hemnes-day-bed-frame-with-3-drawers-white__1180454_pe896328_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 2,
        "url": "https://www.ikea.com/pt/en/p/brimnes-bed-frame-with-storage-white-s79902935/",
        "image_url": "https://www.ikea.com/pt/en/images/products/brimnes-bed-frame-with-storage-white__1151024_pe884762_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 3,
        "url": "https://www.ikea.com/pt/en/p/malm-bed-frame-high-white-s29931596/",
        "image_url": "https://www.ikea.com/pt/en/images/products/malm-bed-frame-high-white__0749130_pe745499_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 4,
        "url": "https://www.ikea.com/pt/en/p/slattum-upholstered-bed-frame-vissle-dark-grey-00571245/",
        "image_url": "https://www.ikea.com/pt/en/images/products/slattum-upholstered-bed-frame-vissle-dark-grey__1259335_pe926650_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 5,
        "url": "https://www.ikea.com/pt/en/p/ramnefjaell-upholstered-bed-frame-kilanda-light-beige-luroey-s19552751/",
        "image_url": "https://www.ikea.com/pt/en/images/products/ramnefjaell-upholstered-bed-frame-kilanda-light-beige-luroey__1258172_pe927371_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 6,
        "url": "https://www.ikea.com/pt/en/p/malm-bed-frame-high-w-2-storage-boxes-white-s59175955/",
        "image_url": "https://www.ikea.com/pt/en/images/products/malm-bed-frame-high-w-2-storage-boxes-white__1154393_pe886042_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 7,
        "url": "https://www.ikea.com/pt/en/p/tonstad-bed-frame-with-storage-off-white-30489089/",
        "image_url": "https://www.ikea.com/pt/en/images/products/tonstad-bed-frame-with-storage-off-white__1363625_pe955566_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 8,
        "url": "https://www.ikea.com/pt/en/p/neiden-bed-frame-pine-70395239/",
        "image_url": "https://www.ikea.com/pt/en/images/products/neiden-bed-frame-pine__0749131_pe745500_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 9,
        "url": "https://www.ikea.com/pt/en/p/idanaes-upholstered-ottoman-bed-naggen-beige-70588087/",
        "image_url": "https://www.ikea.com/pt/en/images/products/idanaes-upholstered-ottoman-bed-naggen-beige__1322780_pe942241_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 10,
        "url": "https://www.ikea.com/pt/en/p/askvoll-bed-frame-white-s39019701/",
        "image_url": "https://www.ikea.com/pt/en/images/products/askvoll-bed-frame-white__0637517_pe698357_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 11,
        "url": "https://www.ikea.com/pt/en/p/tarva-bed-frame-pine-s89929232/",
        "image_url": "https://www.ikea.com/pt/en/images/products/tarva-bed-frame-pine__0637611_pe698421_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 12,
        "url": "https://www.ikea.com/pt/en/p/bollstanaes-3-seat-sofa-with-chaise-longue-gunnared-beige-20472961/",
        "image_url": "https://www.ikea.com/pt/en/images/products/bollstanaes-3-seat-sofa-with-chaise-longue-gunnared-beige__0821734_pe775244_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 13,
        "url": "https://www.ikea.com/pt/en/p/soederhamn-3-seat-section-tallmyra-light-green-s09430604/",
        "image_url": "https://www.ikea.com/pt/en/images/products/soederhamn-3-seat-section-tallmyra-light-green__0780423_pe759949_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 14,
        "url": "https://www.ikea.com/pt/en/p/eskilstuna-3-seat-sofa-with-chaise-longue-hillared-beige-s79537395/",
        "image_url": "https://www.ikea.com/pt/en/images/products/eskilstuna-3-seat-sofa-with-chaise-longue-hillared-beige__1256275_pe924995_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 15,
        "url": "https://www.ikea.com/pt/en/p/friheten-corner-sofa-bed-with-storage-faringe-light-grey-s29517045/",
        "image_url": "https://www.ikea.com/pt/en/images/products/friheten-corner-sofa-bed-with-storage-faringe-light-grey__1320707_pe941322_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 16,
        "url": "https://www.ikea.com/pt/en/p/lillehem-2-seat-modular-sofa-vissle-beige-wood-s89471285/",
        "image_url": "https://www.ikea.com/pt/en/images/products/lillehem-2-seat-modular-sofa-vissle-beige-wood__1247117_pe922527_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 17,
        "url": "https://www.ikea.com/pt/en/p/kivik-3-seat-sofa-gunnared-beige-s69484806/",
        "image_url": "https://www.ikea.com/pt/en/images/products/kivik-3-seat-sofa-gunnared-beige__0781491_pe760799_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 18,
        "url": "https://www.ikea.com/pt/en/p/vimle-3-seat-sofa-hillared-beige-s59434280/",
        "image_url": "https://www.ikea.com/pt/en/images/products/vimle-3-seat-sofa-hillared-beige__0785539_pe762436_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 19,
        "url": "https://www.ikea.com/pt/en/p/vimle-4-seat-sofa-with-chaise-longue-hillared-beige-s09434273/",
        "image_url": "https://www.ikea.com/pt/en/images/products/vimle-4-seat-sofa-with-chaise-longue-hillared-beige__0785792_pe762667_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 20,
        "url": "https://www.ikea.com/pt/en/p/fridhult-sofa-bed-knisa-light-grey-70351725/",
        "image_url": "https://www.ikea.com/pt/en/images/products/fridhult-sofa-bed-knisa-light-grey__1194665_pe902051_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 21,
        "url": "https://www.ikea.com/pt/en/p/ektorp-3-seat-sofa-hillared-beige-s59430531/",
        "image_url": "https://www.ikea.com/pt/en/images/products/ektorp-3-seat-sofa-hillared-beige__0779493_pe759535_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 22,
        "url": "https://www.ikea.com/pt/en/p/kivik-3-seat-sofa-with-chaise-longue-tallmyra-white-black-s39484780/",
        "image_url": "https://www.ikea.com/pt/en/images/products/kivik-3-seat-sofa-with-chaise-longue-tallmyra-white-black__0781578_pe760882_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 23,
        "url": "https://www.ikea.com/pt/en/p/kivik-2-seat-sofa-gunnared-beige-s59484755/",
        "image_url": "https://www.ikea.com/pt/en/images/products/kivik-2-seat-sofa-gunnared-beige__0781405_pe760731_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 24,
        "url": "https://www.ikea.com/pt/en/p/linanaes-2-seat-sofa-vissle-beige-40499974/",
        "image_url": "https://www.ikea.com/pt/en/images/products/linanaes-2-seat-sofa-vissle-beige__0972125_pe811545_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 25,
        "url": "https://www.ikea.com/pt/en/p/vimle-3-seat-sofa-s79433604/",
        "image_url": "https://www.ikea.com/pt/en/images/products/vimle-3-seat-sofa__0785595_pe762519_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 26,
        "url": "https://www.ikea.com/pt/en/p/glostad-2-seat-sofa-knisa-dark-grey-50489012/",
        "image_url": "https://www.ikea.com/pt/en/images/products/glostad-2-seat-sofa-knisa-dark-grey__0950864_pe800736_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 27,
        "url": "https://www.ikea.com/pt/en/p/barsloev-3-seat-sofa-bed-with-chaise-longue-tibbleby-beige-grey-80541594/",
        "image_url": "https://www.ikea.com/pt/en/images/products/barsloev-3-seat-sofa-bed-with-chaise-longue-tibbleby-beige-grey__1213693_pe911220_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 28,
        "url": "https://www.ikea.com/pt/en/p/ektorp-2-seat-sofa-tallmyra-light-green-s39430527/",
        "image_url": "https://www.ikea.com/pt/en/images/products/ektorp-2-seat-sofa-tallmyra-light-green__0779482_pe759528_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 29,
        "url": "https://www.ikea.com/pt/en/p/ekholma-cvr-f-crnr-sofa-4-seat-w-open-end-kilanda-light-beige-20572197/",
        "image_url": "https://www.ikea.com/pt/en/images/products/ekholma-cvr-f-crnr-sofa-4-seat-w-open-end-kilanda-light-beige__1360579_pe954494_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 30,
        "url": "https://www.ikea.com/pt/en/p/vimle-corner-sofa-5-seat-hillared-dark-blue-s19434357/",
        "image_url": "https://www.ikea.com/pt/en/images/products/vimle-corner-sofa-5-seat-hillared-dark-blue__0785817_pe762687_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 31,
        "url": "https://www.ikea.com/pt/en/p/ekholma-cover-for-3-seat-sofa-kilanda-light-beige-00572179/",
        "image_url": "https://www.ikea.com/pt/en/images/products/ekholma-cover-for-3-seat-sofa-kilanda-light-beige__1360617_pe954528_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 32,
        "url": "https://www.ikea.com/pt/en/p/skoenabaeck-2-seat-sofa-bed-vissle-yellow-green-60582547/",
        "image_url": "https://www.ikea.com/pt/en/images/products/skoenabaeck-2-seat-sofa-bed-vissle-yellow-green__1360562_pe954483_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 33,
        "url": "https://www.ikea.com/pt/en/p/hammarn-sofa-bed-knisa-dark-grey-black-90354327/",
        "image_url": "https://www.ikea.com/pt/en/images/products/hammarn-sofa-bed-knisa-dark-grey-black__0519027_pe641353_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 34,
        "url": "https://www.ikea.com/pt/en/p/friheten-corner-sofa-bed-with-storage-with-extra-back-cushions-faringe-brown-orange-s79517057/",
        "image_url": "https://www.ikea.com/pt/en/images/products/friheten-corner-sofa-bed-with-storage-with-extra-back-cushions-faringe-brown-orange__1387207_pe964157_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 35,
        "url": "https://www.ikea.com/pt/en/p/bollstanaes-3-seat-sofa-with-chaise-longue-gunnared-beige-20472961/",
        "image_url": "https://www.ikea.com/pt/en/images/products/bollstanaes-3-seat-sofa-with-chaise-longue-gunnared-beige__0821734_pe775244_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 36,
        "url": "https://www.ikea.com/pt/en/p/soederhamn-3-seat-section-tallmyra-light-green-s09430604/",
        "image_url": "https://www.ikea.com/pt/en/images/products/soederhamn-3-seat-section-tallmyra-light-green__0780423_pe759949_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 37,
        "url": "https://www.ikea.com/pt/en/p/eskilstuna-3-seat-sofa-with-chaise-longue-hillared-beige-s79537395/",
        "image_url": "https://www.ikea.com/pt/en/images/products/eskilstuna-3-seat-sofa-with-chaise-longue-hillared-beige__1256275_pe924995_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 38,
        "url": "https://www.ikea.com/pt/en/p/friheten-corner-sofa-bed-with-storage-faringe-light-grey-s29517045/",
        "image_url": "https://www.ikea.com/pt/en/images/products/friheten-corner-sofa-bed-with-storage-faringe-light-grey__1320707_pe941322_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 39,
        "url": "https://www.ikea.com/pt/en/p/lillehem-2-seat-modular-sofa-vissle-beige-wood-s89471285/",
        "image_url": "https://www.ikea.com/pt/en/images/products/lillehem-2-seat-modular-sofa-vissle-beige-wood__1247117_pe922527_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 40,
        "url": "https://www.ikea.com/pt/en/p/kivik-3-seat-sofa-gunnared-beige-s69484806/",
        "image_url": "https://www.ikea.com/pt/en/images/products/kivik-3-seat-sofa-gunnared-beige__0781491_pe760799_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 41,
        "url": "https://www.ikea.com/pt/en/p/vimle-3-seat-sofa-hillared-beige-s59434280/",
        "image_url": "https://www.ikea.com/pt/en/images/products/vimle-3-seat-sofa-hillared-beige__0785539_pe762436_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 42,
        "url": "https://www.ikea.com/pt/en/p/vimle-4-seat-sofa-with-chaise-longue-hillared-beige-s09434273/",
        "image_url": "https://www.ikea.com/pt/en/images/products/vimle-4-seat-sofa-with-chaise-longue-hillared-beige__0785792_pe762667_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 43,
        "url": "https://www.ikea.com/pt/en/p/fridhult-sofa-bed-knisa-light-grey-70351725/",
        "image_url": "https://www.ikea.com/pt/en/images/products/fridhult-sofa-bed-knisa-light-grey__1194665_pe902051_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 44,
        "url": "https://www.ikea.com/pt/en/p/ektorp-3-seat-sofa-hillared-beige-s59430531/",
        "image_url": "https://www.ikea.com/pt/en/images/products/ektorp-3-seat-sofa-hillared-beige__0779493_pe759535_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 45,
        "url": "https://www.ikea.com/pt/en/p/kivik-3-seat-sofa-with-chaise-longue-tallmyra-white-black-s39484780/",
        "image_url": "https://www.ikea.com/pt/en/images/products/kivik-3-seat-sofa-with-chaise-longue-tallmyra-white-black__0781578_pe760882_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 46,
        "url": "https://www.ikea.com/pt/en/p/kivik-2-seat-sofa-gunnared-beige-s59484755/",
        "image_url": "https://www.ikea.com/pt/en/images/products/kivik-2-seat-sofa-gunnared-beige__0781405_pe760731_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 47,
        "url": "https://www.ikea.com/pt/en/p/linanaes-2-seat-sofa-vissle-beige-40499974/",
        "image_url": "https://www.ikea.com/pt/en/images/products/linanaes-2-seat-sofa-vissle-beige__0972125_pe811545_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 48,
        "url": "https://www.ikea.com/pt/en/p/vimle-3-seat-sofa-s79433604/",
        "image_url": "https://www.ikea.com/pt/en/images/products/vimle-3-seat-sofa__0785595_pe762519_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 49,
        "url": "https://www.ikea.com/pt/en/p/glostad-2-seat-sofa-knisa-dark-grey-50489012/",
        "image_url": "https://www.ikea.com/pt/en/images/products/glostad-2-seat-sofa-knisa-dark-grey__0950864_pe800736_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 50,
        "url": "https://www.ikea.com/pt/en/p/barsloev-3-seat-sofa-bed-with-chaise-longue-tibbleby-beige-grey-80541594/",
        "image_url": "https://www.ikea.com/pt/en/images/products/barsloev-3-seat-sofa-bed-with-chaise-longue-tibbleby-beige-grey__1213693_pe911220_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 51,
        "url": "https://www.ikea.com/pt/en/p/ektorp-2-seat-sofa-tallmyra-light-green-s39430527/",
        "image_url": "https://www.ikea.com/pt/en/images/products/ektorp-2-seat-sofa-tallmyra-light-green__0779482_pe759528_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 52,
        "url": "https://www.ikea.com/pt/en/p/ekholma-cvr-f-crnr-sofa-4-seat-w-open-end-kilanda-light-beige-20572197/",
        "image_url": "https://www.ikea.com/pt/en/images/products/ekholma-cvr-f-crnr-sofa-4-seat-w-open-end-kilanda-light-beige__1360579_pe954494_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 53,
        "url": "https://www.ikea.com/pt/en/p/vimle-corner-sofa-5-seat-hillared-dark-blue-s19434357/",
        "image_url": "https://www.ikea.com/pt/en/images/products/vimle-corner-sofa-5-seat-hillared-dark-blue__0785817_pe762687_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 54,
        "url": "https://www.ikea.com/pt/en/p/ekholma-cover-for-3-seat-sofa-kilanda-light-beige-00572179/",
        "image_url": "https://www.ikea.com/pt/en/images/products/ekholma-cover-for-3-seat-sofa-kilanda-light-beige__1360617_pe954528_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 55,
        "url": "https://www.ikea.com/pt/en/p/skoenabaeck-2-seat-sofa-bed-vissle-yellow-green-60582547/",
        "image_url": "https://www.ikea.com/pt/en/images/products/skoenabaeck-2-seat-sofa-bed-vissle-yellow-green__1360562_pe954483_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 56,
        "url": "https://www.ikea.com/pt/en/p/hammarn-sofa-bed-knisa-dark-grey-black-90354327/",
        "image_url": "https://www.ikea.com/pt/en/images/products/hammarn-sofa-bed-knisa-dark-grey-black__0519027_pe641353_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 57,
        "url": "https://www.ikea.com/pt/en/p/friheten-corner-sofa-bed-with-storage-with-extra-back-cushions-faringe-brown-orange-s79517057/",
        "image_url": "https://www.ikea.com/pt/en/images/products/friheten-corner-sofa-bed-with-storage-with-extra-back-cushions-faringe-brown-orange__1387207_pe964157_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    }
]

express/data_url.json (after)
[
    {
        "id": 1,
        "url": "https://www.ikea.com/pt/en/p/hemnes-day-bed-frame-with-3-drawers-white-90349326/",
        "image_url": "https://www.ikea.com/pt/en/images/products/hemnes-day-bed-frame-with-3-drawers-white__1180454_pe896328_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 2,
        "url": "https://www.ikea.com/pt/en/p/brimnes-bed-frame-with-storage-white-s79902935/",
        "image_url": "https://www.ikea.com/pt/en/images/products/brimnes-bed-frame-with-storage-white__1151024_pe884762_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 3,
        "url": "https://www.ikea.com/pt/en/p/malm-bed-frame-high-white-s29931596/",
        "image_url": "https://www.ikea.com/pt/en/images/products/malm-bed-frame-high-white__0749130_pe745499_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 4,
        "url": "https://www.ikea.com/pt/en/p/slattum-upholstered-bed-frame-vissle-dark-grey-00571245/",
        "image_url": "https://www.ikea.com/pt/en/images/products/slattum-upholstered-bed-frame-vissle-dark-grey__1259335_pe926650_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 5,
        "url": "https://www.ikea.com/pt/en/p/ramnefjaell-upholstered-bed-frame-kilanda-light-beige-luroey-s19552751/",
        "image_url": "https://www.ikea.com/pt/en/images/products/ramnefjaell-upholstered-bed-frame-kilanda-light-beige-luroey__1258172_pe927371_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 6,
        "url": "https://www.ikea.com/pt/en/p/malm-bed-frame-high-w-2-storage-boxes-white-s59175955/",
        "image_url": "https://www.ikea.com/pt/en/images/products/malm-bed-frame-high-w-2-storage-boxes-white__1154393_pe886042_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 7,
        "url": "https://www.ikea.com/pt/en/p/tonstad-bed-frame-with-storage-off-white-30489089/",
        "image_url": "https://www.ikea.com/pt/en/images/products/tonstad-bed-frame-with-storage-off-white__1363625_pe955566_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 8,
        "url": "https://www.ikea.com/pt/en/p/neiden-bed-frame-pine-70395239/",
        "image_url": "https://www.ikea.com/pt/en/images/products/neiden-bed-frame-pine__0749131_pe745500_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 9,
        "url": "https://www.ikea.com/pt/en/p/idanaes-upholstered-ottoman-bed-naggen-beige-70588087/",
        "image_url": "https://www.ikea.com/pt/en/images/products/idanaes-upholstered-ottoman-bed-naggen-beige__1322780_pe942241_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 10,
        "url": "https://www.ikea.com/pt/en/p/askvoll-bed-frame-white-s39019701/",
        "image_url": "https://www.ikea.com/pt/en/images/products/askvoll-bed-frame-white__0637517_pe698357_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 11,
        "url": "https://www.ikea.com/pt/en/p/tarva-bed-frame-pine-s89929232/",
        "image_url": "https://www.ikea.com/pt/en/images/products/tarva-bed-frame-pine__0637611_pe698421_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 12,
        "url": "https://www.ikea.com/pt/en/p/bollstanaes-3-seat-sofa-with-chaise-longue-gunnared-beige-20472961/",
        "image_url": "https://www.ikea.com/pt/en/images/products/bollstanaes-3-seat-sofa-with-chaise-longue-gunnared-beige__0821734_pe775244_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 13,
        "url": "https://www.ikea.com/pt/en/p/soederhamn-3-seat-section-tallmyra-light-green-s09430604/",
        "image_url": "https://www.ikea.com/pt/en/images/products/soederhamn-3-seat-section-tallmyra-light-green__0780423_pe759949_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 14,
        "url": "https://www.ikea.com/pt/en/p/eskilstuna-3-seat-sofa-with-chaise-longue-hillared-beige-s79537395/",
        "image_url": "https://www.ikea.com/pt/en/images/products/eskilstuna-3-seat-sofa-with-chaise-longue-hillared-beige__1256275_pe924995_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 15,
        "url": "https://www.ikea.com/pt/en/p/friheten-corner-sofa-bed-with-storage-faringe-light-grey-s29517045/",
        "image_url": "https://www.ikea.com/pt/en/images/products/friheten-corner-sofa-bed-with-storage-faringe-light-grey__1320707_pe941322_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 16,
        "url": "https://www.ikea.com/pt/en/p/lillehem-2-seat-modular-sofa-vissle-beige-wood-s89471285/",
        "image_url": "https://www.ikea.com/pt/en/images/products/lillehem-2-seat-modular-sofa-vissle-beige-wood__1247117_pe922527_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 17,
        "url": "https://www.ikea.com/pt/en/p/kivik-3-seat-sofa-gunnared-beige-s69484806/",
        "image_url": "https://www.ikea.com/pt/en/images/products/kivik-3-seat-sofa-gunnared-beige__0781491_pe760799_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 18,
        "url": "https://www.ikea.com/pt/en/p/vimle-3-seat-sofa-hillared-beige-s59434280/",
        "image_url": "https://www.ikea.com/pt/en/images/products/vimle-3-seat-sofa-hillared-beige__0785539_pe762436_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 19,
        "url": "https://www.ikea.com/pt/en/p/vimle-4-seat-sofa-with-chaise-longue-hillared-beige-s09434273/",
        "image_url": "https://www.ikea.com/pt/en/images/products/vimle-4-seat-sofa-with-chaise-longue-hillared-beige__0785792_pe762667_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 20,
        "url": "https://www.ikea.com/pt/en/p/fridhult-sofa-bed-knisa-light-grey-70351725/",
        "image_url": "https://www.ikea.com/pt/en/images/products/fridhult-sofa-bed-knisa-light-grey__1194665_pe902051_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 21,
        "url": "https://www.ikea.com/pt/en/p/ektorp-3-seat-sofa-hillared-beige-s59430531/",
        "image_url": "https://www.ikea.com/pt/en/images/products/ektorp-3-seat-sofa-hillared-beige__0779493_pe759535_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 22,
        "url": "https://www.ikea.com/pt/en/p/kivik-3-seat-sofa-with-chaise-longue-tallmyra-white-black-s39484780/",
        "image_url": "https://www.ikea.com/pt/en/images/products/kivik-3-seat-sofa-with-chaise-longue-tallmyra-white-black__0781578_pe760882_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 23,
        "url": "https://www.ikea.com/pt/en/p/kivik-2-seat-sofa-gunnared-beige-s59484755/",
        "image_url": "https://www.ikea.com/pt/en/images/products/kivik-2-seat-sofa-gunnared-beige__0781405_pe760731_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 24,
        "url": "https://www.ikea.com/pt/en/p/linanaes-2-seat-sofa-vissle-beige-40499974/",
        "image_url": "https://www.ikea.com/pt/en/images/products/linanaes-2-seat-sofa-vissle-beige__0972125_pe811545_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 25,
        "url": "https://www.ikea.com/pt/en/p/vimle-3-seat-sofa-s79433604/",
        "image_url": "https://www.ikea.com/pt/en/images/products/vimle-3-seat-sofa__0785595_pe762519_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 26,
        "url": "https://www.ikea.com/pt/en/p/glostad-2-seat-sofa-knisa-dark-grey-50489012/",
        "image_url": "https://www.ikea.com/pt/en/images/products/glostad-2-seat-sofa-knisa-dark-grey__0950864_pe800736_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 27,
        "url": "https://www.ikea.com/pt/en/p/barsloev-3-seat-sofa-bed-with-chaise-longue-tibbleby-beige-grey-80541594/",
        "image_url": "https://www.ikea.com/pt/en/images/products/barsloev-3-seat-sofa-bed-with-chaise-longue-tibbleby-beige-grey__1213693_pe911220_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 28,
        "url": "https://www.ikea.com/pt/en/p/ektorp-2-seat-sofa-tallmyra-light-green-s39430527/",
        "image_url": "https://www.ikea.com/pt/en/images/products/ektorp-2-seat-sofa-tallmyra-light-green__0779482_pe759528_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 29,
        "url": "https://www.ikea.com/pt/en/p/ekholma-cvr-f-crnr-sofa-4-seat-w-open-end-kilanda-light-beige-20572197/",
        "image_url": "https://www.ikea.com/pt/en/images/products/ekholma-cvr-f-crnr-sofa-4-seat-w-open-end-kilanda-light-beige__1360579_pe954494_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 30,
        "url": "https://www.ikea.com/pt/en/p/vimle-corner-sofa-5-seat-hillared-dark-blue-s19434357/",
        "image_url": "https://www.ikea.com/pt/en/images/products/vimle-corner-sofa-5-seat-hillared-dark-blue__0785817_pe762687_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 31,
        "url": "https://www.ikea.com/pt/en/p/ekholma-cover-for-3-seat-sofa-kilanda-light-beige-00572179/",
        "image_url": "https://www.ikea.com/pt/en/images/products/ekholma-cover-for-3-seat-sofa-kilanda-light-beige__1360617_pe954528_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 32,
        "url": "https://www.ikea.com/pt/en/p/skoenabaeck-2-seat-sofa-bed-vissle-yellow-green-60582547/",
        "image_url": "https://www.ikea.com/pt/en/images/products/skoenabaeck-2-seat-sofa-bed-vissle-yellow-green__1360562_pe954483_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 33,
        "url": "https://www.ikea.com/pt/en/p/hammarn-sofa-bed-knisa-dark-grey-black-90354327/",
        "image_url": "https://www.ikea.com/pt/en/images/products/hammarn-sofa-bed-knisa-dark-grey-black__0519027_pe641353_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 34,
        "url": "https://www.ikea.com/pt/en/p/friheten-corner-sofa-bed-with-storage-with-extra-back-cushions-faringe-brown-orange-s79517057/",
        "image_url": "https://www.ikea.com/pt/en/images/products/friheten-corner-sofa-bed-with-storage-with-extra-back-cushions-faringe-brown-orange__1387207_pe964157_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 35,
        "url": "https://www.ikea.com/pt/en/p/bollstanaes-3-seat-sofa-with-chaise-longue-gunnared-beige-20472961/",
        "image_url": "https://www.ikea.com/pt/en/images/products/bollstanaes-3-seat-sofa-with-chaise-longue-gunnared-beige__0821734_pe775244_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 36,
        "url": "https://www.ikea.com/pt/en/p/soederhamn-3-seat-section-tallmyra-light-green-s09430604/",
        "image_url": "https://www.ikea.com/pt/en/images/products/soederhamn-3-seat-section-tallmyra-light-green__0780423_pe759949_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 37,
        "url": "https://www.ikea.com/pt/en/p/eskilstuna-3-seat-sofa-with-chaise-longue-hillared-beige-s79537395/",
        "image_url": "https://www.ikea.com/pt/en/images/products/eskilstuna-3-seat-sofa-with-chaise-longue-hillared-beige__1256275_pe924995_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 38,
        "url": "https://www.ikea.com/pt/en/p/friheten-corner-sofa-bed-with-storage-faringe-light-grey-s29517045/",
        "image_url": "https://www.ikea.com/pt/en/images/products/friheten-corner-sofa-bed-with-storage-faringe-light-grey__1320707_pe941322_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 39,
        "url": "https://www.ikea.com/pt/en/p/lillehem-2-seat-modular-sofa-vissle-beige-wood-s89471285/",
        "image_url": "https://www.ikea.com/pt/en/images/products/lillehem-2-seat-modular-sofa-vissle-beige-wood__1247117_pe922527_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 40,
        "url": "https://www.ikea.com/pt/en/p/kivik-3-seat-sofa-gunnared-beige-s69484806/",
        "image_url": "https://www.ikea.com/pt/en/images/products/kivik-3-seat-sofa-gunnared-beige__0781491_pe760799_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 41,
        "url": "https://www.ikea.com/pt/en/p/vimle-3-seat-sofa-hillared-beige-s59434280/",
        "image_url": "https://www.ikea.com/pt/en/images/products/vimle-3-seat-sofa-hillared-beige__0785539_pe762436_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 42,
        "url": "https://www.ikea.com/pt/en/p/vimle-4-seat-sofa-with-chaise-longue-hillared-beige-s09434273/",
        "image_url": "https://www.ikea.com/pt/en/images/products/vimle-4-seat-sofa-with-chaise-longue-hillared-beige__0785792_pe762667_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 43,
        "url": "https://www.ikea.com/pt/en/p/fridhult-sofa-bed-knisa-light-grey-70351725/",
        "image_url": "https://www.ikea.com/pt/en/images/products/fridhult-sofa-bed-knisa-light-grey__1194665_pe902051_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 44,
        "url": "https://www.ikea.com/pt/en/p/ektorp-3-seat-sofa-hillared-beige-s59430531/",
        "image_url": "https://www.ikea.com/pt/en/images/products/ektorp-3-seat-sofa-hillared-beige__0779493_pe759535_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 45,
        "url": "https://www.ikea.com/pt/en/p/kivik-3-seat-sofa-with-chaise-longue-tallmyra-white-black-s39484780/",
        "image_url": "https://www.ikea.com/pt/en/images/products/kivik-3-seat-sofa-with-chaise-longue-tallmyra-white-black__0781578_pe760882_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 46,
        "url": "https://www.ikea.com/pt/en/p/kivik-2-seat-sofa-gunnared-beige-s59484755/",
        "image_url": "https://www.ikea.com/pt/en/images/products/kivik-2-seat-sofa-gunnared-beige__0781405_pe760731_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 47,
        "url": "https://www.ikea.com/pt/en/p/linanaes-2-seat-sofa-vissle-beige-40499974/",
        "image_url": "https://www.ikea.com/pt/en/images/products/linanaes-2-seat-sofa-vissle-beige__0972125_pe811545_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 48,
        "url": "https://www.ikea.com/pt/en/p/vimle-3-seat-sofa-s79433604/",
        "image_url": "https://www.ikea.com/pt/en/images/products/vimle-3-seat-sofa__0785595_pe762519_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 49,
        "url": "https://www.ikea.com/pt/en/p/glostad-2-seat-sofa-knisa-dark-grey-50489012/",
        "image_url": "https://www.ikea.com/pt/en/images/products/glostad-2-seat-sofa-knisa-dark-grey__0950864_pe800736_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 50,
        "url": "https://www.ikea.com/pt/en/p/barsloev-3-seat-sofa-bed-with-chaise-longue-tibbleby-beige-grey-80541594/",
        "image_url": "https://www.ikea.com/pt/en/images/products/barsloev-3-seat-sofa-bed-with-chaise-longue-tibbleby-beige-grey__1213693_pe911220_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 51,
        "url": "https://www.ikea.com/pt/en/p/ektorp-2-seat-sofa-tallmyra-light-green-s39430527/",
        "image_url": "https://www.ikea.com/pt/en/images/products/ektorp-2-seat-sofa-tallmyra-light-green__0779482_pe759528_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 52,
        "url": "https://www.ikea.com/pt/en/p/ekholma-cvr-f-crnr-sofa-4-seat-w-open-end-kilanda-light-beige-20572197/",
        "image_url": "https://www.ikea.com/pt/en/images/products/ekholma-cvr-f-crnr-sofa-4-seat-w-open-end-kilanda-light-beige__1360579_pe954494_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 53,
        "url": "https://www.ikea.com/pt/en/p/vimle-corner-sofa-5-seat-hillared-dark-blue-s19434357/",
        "image_url": "https://www.ikea.com/pt/en/images/products/vimle-corner-sofa-5-seat-hillared-dark-blue__0785817_pe762687_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 54,
        "url": "https://www.ikea.com/pt/en/p/ekholma-cover-for-3-seat-sofa-kilanda-light-beige-00572179/",
        "image_url": "https://www.ikea.com/pt/en/images/products/ekholma-cover-for-3-seat-sofa-kilanda-light-beige__1360617_pe954528_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 55,
        "url": "https://www.ikea.com/pt/en/p/skoenabaeck-2-seat-sofa-bed-vissle-yellow-green-60582547/",
        "image_url": "https://www.ikea.com/pt/en/images/products/skoenabaeck-2-seat-sofa-bed-vissle-yellow-green__1360562_pe954483_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 56,
        "url": "https://www.ikea.com/pt/en/p/hammarn-sofa-bed-knisa-dark-grey-black-90354327/",
        "image_url": "https://www.ikea.com/pt/en/images/products/hammarn-sofa-bed-knisa-dark-grey-black__0519027_pe641353_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 57,
        "url": "https://www.ikea.com/pt/en/p/friheten-corner-sofa-bed-with-storage-with-extra-back-cushions-faringe-brown-orange-s79517057/",
        "image_url": "https://www.ikea.com/pt/en/images/products/friheten-corner-sofa-bed-with-storage-with-extra-back-cushions-faringe-brown-orange__1387207_pe964157_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Sofa",
        "source": "website1"
    },
    {
        "id": 58,
        "url": "https://www.ikea.com/pt/en/p/skarpoe-armchair-outdoor-white-70234185/",
        "image_url": "https://www.ikea.com/pt/en/images/products/skarpoe-armchair-outdoor-white__0729491_pe737010_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Outdoor",
        "source": "website1"
    },
    {
        "id": 59,
        "url": "https://www.ikea.com/pt/en/p/naemmaroe-lounge-chair-outdoor-light-brown-stained-kuddarna-light-grey-beige-s69575217/",
        "image_url": "https://www.ikea.com/pt/en/images/products/naemmaroe-lounge-chair-outdoor-light-brown-stained-kuddarna-light-grey-beige__1469157_pe996440_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Outdoor",
        "source": "website1"
    },
    {
        "id": 60,
        "url": "https://www.ikea.com/pt/en/p/taernoe-table-2-chairs-outdoor-black-light-brown-stained-s69898415/",
        "image_url": "https://www.ikea.com/pt/en/images/products/taernoe-table-2-chairs-outdoor-black-light-brown-stained__0736028_pe740355_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Outdoor",
        "source": "website1"
    },
    {
        "id": 61,
        "url": "https://www.ikea.com/pt/en/p/naemmaroe-sun-lounger-outdoor-light-brown-stained-30503354/",
        "image_url": "https://www.ikea.com/pt/en/images/products/naemmaroe-sun-lounger-outdoor-light-brown-stained__1138752_pe880052_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Outdoor",
        "source": "website1"
    },
    {
        "id": 62,
        "url": "https://www.ikea.com/pt/en/p/laeckoe-table-2-chairs-outdoor-grey-kuddarna-light-grey-beige-s89575363/",
        "image_url": "https://www.ikea.com/pt/en/images/products/laeckoe-table-2-chairs-outdoor-grey-kuddarna-light-grey-beige__1379430_pe961539_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Outdoor",
        "source": "website1"
    },
    {
        "id": 63,
        "url": "https://www.ikea.com/pt/en/p/naemmaroe-bench-outdoor-light-brown-stained-60510310/",
        "image_url": "https://www.ikea.com/pt/en/images/products/naemmaroe-bench-outdoor-light-brown-stained__1138759_pe880059_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Outdoor",
        "source": "website1"
    },
    {
        "id": 64,
        "url": "https://www.ikea.com/pt/en/p/sundsoe-table-and-2-folding-chairs-outdoor-dark-blue-dark-blue-kuddarna-light-grey-beige-s69573256/",
        "image_url": "https://www.ikea.com/pt/en/images/products/sundsoe-table-and-2-folding-chairs-outdoor-dark-blue-dark-blue-kuddarna-light-grey-beige__1355141_pe952934_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Outdoor",
        "source": "website1"
    },
    {
        "id": 65,
        "url": "https://www.ikea.com/pt/en/p/naemmaroe-reclining-chair-outdoor-foldable-light-brown-stained-50510301/",
        "image_url": "https://www.ikea.com/pt/en/images/products/naemmaroe-reclining-chair-outdoor-foldable-light-brown-stained__1138757_pe880057_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Outdoor",
        "source": "website1"
    },
    {
        "id": 66,
        "url": "https://www.ikea.com/pt/en/p/naemmaroe-backrest-for-modular-sofa-outdoor-light-brown-stained-60510305/",
        "image_url": "https://www.ikea.com/pt/en/images/products/naemmaroe-backrest-for-modular-sofa-outdoor-light-brown-stained__1138758_pe880058_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Outdoor",
        "source": "website1"
    },
    {
        "id": 67,
        "url": "https://www.ikea.com/pt/en/p/naemmaroe-storage-box-light-brown-stained-indoor-outdoor-40532742/",
        "image_url": "https://www.ikea.com/pt/en/images/products/naemmaroe-storage-box-light-brown-stained-indoor-outdoor__1175345_pe894657_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Outdoor",
        "source": "website1"
    },
    {
        "id": 68,
        "url": "https://www.ikea.com/pt/en/p/taernoe-table-4-chairs-outdoor-black-light-brown-stained-foldable-foldable-kuddarna-light-grey-beige-s49575360/",
        "image_url": "https://www.ikea.com/pt/en/images/products/taernoe-table-4-chairs-outdoor-black-light-brown-stained-foldable-foldable-kuddarna-light-grey-beige__1379453_pe961558_s5.jpg?f=xxs",
        "category": "Living Room",
        "subcategory": "Outdoor",
        "source": "website1"
    }
]

express/data_url.json (diff)
@@ -454,5 +454,93 @@
         "category": "Living Room",
         "subcategory": "Sofa",
         "source": "website1"
+    },
+    {
+        "id": 58,
+        "url": "https://www.ikea.com/pt/en/p/skarpoe-armchair-outdoor-white-70234185/",
+        "image_url": "https://www.ikea.com/pt/en/images/products/skarpoe-armchair-outdoor-white__0729491_pe737010_s5.jpg?f=xxs",
+        "category": "Living Room",
+        "subcategory": "Outdoor",
+        "source": "website1"
+    },
+    {
+        "id": 59,
+        "url": "https://www.ikea.com/pt/en/p/naemmaroe-lounge-chair-outdoor-light-brown-stained-kuddarna-light-grey-beige-s69575217/",
+        "image_url": "https://www.ikea.com/pt/en/images/products/naemmaroe-lounge-chair-outdoor-light-brown-stained-kuddarna-light-grey-beige__1469157_pe996440_s5.jpg?f=xxs",
+        "category": "Living Room",
+        "subcategory": "Outdoor",
+        "source": "website1"
+    },
+    {
+        "id": 60,
+        "url": "https://www.ikea.com/pt/en/p/taernoe-table-2-chairs-outdoor-black-light-brown-stained-s69898415/",
+        "image_url": "https://www.ikea.com/pt/en/images/products/taernoe-table-2-chairs-outdoor-black-light-brown-stained__0736028_pe740355_s5.jpg?f=xxs",
+        "category": "Living Room",
+        "subcategory": "Outdoor",
+        "source": "website1"
+    },
+    {
+        "id": 61,
+        "url": "https://www.ikea.com/pt/en/p/naemmaroe-sun-lounger-outdoor-light-brown-stained-30503354/",
+        "image_url": "https://www.ikea.com/pt/en/images/products/naemmaroe-sun-lounger-outdoor-light-brown-stained__1138752_pe880052_s5.jpg?f=xxs",
+        "category": "Living Room",
+        "subcategory": "Outdoor",
+        "source": "website1"
+    },
+    {
+        "id": 62,
+        "url": "https://www.ikea.com/pt/en/p/laeckoe-table-2-chairs-outdoor-grey-kuddarna-light-grey-beige-s89575363/",
+        "image_url": "https://www.ikea.com/pt/en/images/products/laeckoe-table-2-chairs-outdoor-grey-kuddarna-light-grey-beige__1379430_pe961539_s5.jpg?f=xxs",
+        "category": "Living Room",
+        "subcategory": "Outdoor",
+        "source": "website1"
+    },
+    {
+        "id": 63,
+        "url": "https://www.ikea.com/pt/en/p/naemmaroe-bench-outdoor-light-brown-stained-60510310/",
+        "image_url": "https://www.ikea.com/pt/en/images/products/naemmaroe-bench-outdoor-light-brown-stained__1138759_pe880059_s5.jpg?f=xxs",
+        "category": "Living Room",
+        "subcategory": "Outdoor",
+        "source": "website1"
+    },
+    {
+        "id": 64,
+        "url": "https://www.ikea.com/pt/en/p/sundsoe-table-and-2-folding-chairs-outdoor-dark-blue-dark-blue-kuddarna-light-grey-beige-s69573256/",
+        "image_url": "https://www.ikea.com/pt/en/images/products/sundsoe-table-and-2-folding-chairs-outdoor-dark-blue-dark-blue-kuddarna-light-grey-beige__1355141_pe952934_s5.jpg?f=xxs",
+        "category": "Living Room",
+        "subcategory": "Outdoor",
+        "source": "website1"
+    },
+    {
+        "id": 65,
+        "url": "https://www.ikea.com/pt/en/p/naemmaroe-reclining-chair-outdoor-foldable-light-brown-stained-50510301/",
+        "image_url": "https://www.ikea.com/pt/en/images/products/naemmaroe-reclining-chair-outdoor-foldable-light-brown-stained__1138757_pe880057_s5.jpg?f=xxs",
+        "category": "Living Room",
+        "subcategory": "Outdoor",
+        "source": "website1"
+    },
+    {
+        "id": 66,
+        "url": "https://www.ikea.com/pt/en/p/naemmaroe-backrest-for-modular-sofa-outdoor-light-brown-stained-60510305/",
+        "image_url": "https://www.ikea.com/pt/en/images/products/naemmaroe-backrest-for-modular-sofa-outdoor-light-brown-stained__1138758_pe880058_s5.jpg?f=xxs",
+        "category": "Living Room",
+        "subcategory": "Outdoor",
+        "source": "website1"
+    },
+    {
+        "id": 67,
+        "url": "https://www.ikea.com/pt/en/p/naemmaroe-storage-box-light-brown-stained-indoor-outdoor-40532742/",
+        "image_url": "https://www.ikea.com/pt/en/images/products/naemmaroe-storage-box-light-brown-stained-indoor-outdoor__1175345_pe894657_s5.jpg?f=xxs",
+        "category": "Living Room",
+        "subcategory": "Outdoor",
+        "source": "website1"
+    },
+    {
+        "id": 68,
+        "url": "https://www.ikea.com/pt/en/p/taernoe-table-4-chairs-outdoor-black-light-brown-stained-foldable-foldable-kuddarna-light-grey-beige-s49575360/",
+        "image_url": "https://www.ikea.com/pt/en/images/products/taernoe-table-4-chairs-outdoor-black-light-brown-stained-foldable-foldable-kuddarna-light-grey-beige__1379453_pe961558_s5.jpg?f=xxs",
+        "category": "Living Room",
+        "subcategory": "Outdoor",
+        "source": "website1"
     }
 ]
